{
  "version": 2,
  "name":"e-shop-tutorial",
  "builds": [
      {
          "src": "server.js",
          "use": "@vercel/node"
      }
  ],
   "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://realestate-vh8z.vercel.app"
      }
    }
  ]
}
